FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04

ENV PATH=/opt/conda/bin:$PATH
ENV CVE=py39

# Install system dependencies and Miniconda (non-interactive)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget bzip2 curl git tzdata \
    libopencv-dev libosmesa6-dev libgl1-mesa-glx libglfw3 patchelf && \
    wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc

# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# Create conda environment and install PyTorch + others
RUN /opt/conda/bin/conda create -n $CVE python=3.9.7 -y && \
    /opt/conda/bin/conda install -n $CVE pytorch=1.13.1 torchvision=0.14.1 torchaudio=0.13.1 cudatoolkit=11.6 -c pytorch -c nvidia -y && \
    /opt/conda/envs/$CVE/bin/pip install opencv-python && \
    echo "conda activate $CVE" >> ~/.bashrc
 
######################################################################################################################
## Build command．
##
## $ docker build -t drail_image -f <path_to_ailmk2_image> <path_to_this_directory>
##
######################################################################################################################
